serenity.project.name=Serenity and JUnit Quick Start Project
serenity.test.root=starter
webdriver.driver=Chrome
Application.title = Discount car rental rates and rental car deals | Budget Car Rental

